<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.transform.*?>
<?import javafx.scene.effect.*?>

<Group id='_root' xmlns:fx="http://javafx.com/fxml" xmlns:fxsvg="http://efxclipse.org/fxml-svg">
    <children>
        <SVGPath id="glowCircle" opacity="1" strokeWidth="3.0"
                 content="m 11.133024,6.3219153 c 0,2.66 -2.1564257,4.8164997 -4.8165116,4.8164997 C 3.656426,11.138415 1.5,8.9819153 1.5,6.3219153 c 0,-2.6601 2.156426,-4.81655 4.8165124,-4.81655 2.6600859,0 4.8165116,2.15645 4.8165116,4.81655 z">
            
            <fill>
                TRANSPARENT
            </fill>
            
            <stroke>
                <Color red="1" green="1" blue="1" opacity="1"/>
            </stroke>
        </SVGPath>
        
        <SVGPath id="glowSymbol" opacity="1" strokeWidth="2.0"
                 content="m 6.7424724,1042.7891 0,2.7197 2.7197266,0 0,0.8301 -2.7197266,0 0,2.7197 -0.8203125,0 0,-2.7197 -2.7197266,0 0,-0.8301 2.7197266,0 0,-2.7197 0.8203125,0">
            
            <fill>
                <Color red="0" green="0" blue="0" opacity="1"/>
            </fill>

            <stroke>
                <Color red="1" green="1" blue="1" opacity="1"/>
            </stroke>

            <transforms>
                <Translate x="-0.05857241" y="-1039.6652"/>
            </transforms>
        </SVGPath>
        
        <SVGPath opacity="1" id="circle"
                 content="m 11.133024,6.3219153 c 0,2.66 -2.1564257,4.8164997 -4.8165116,4.8164997 C 3.656426,11.138415 1.5,8.9819153 1.5,6.3219153 c 0,-2.6601 2.156426,-4.81655 4.8165124,-4.81655 2.6600859,0 4.8165116,2.15645 4.8165116,4.81655 z">

            <fill>
                TRANSPARENT
            </fill>
            <stroke>
                <Color red="0" green="0" blue="0" opacity="1"/>
            </stroke>
        </SVGPath>
        
        <SVGPath id="symbol" opacity="1" strokeWidth="0.5"       
                 content="m 6.7424724,1042.7891 0,2.7197 2.7197266,0 0,0.8301 -2.7197266,0 0,2.7197 -0.8203125,0 0,-2.7197 -2.7197266,0 0,-0.8301 2.7197266,0 0,-2.7197 0.8203125,0">

            <fill>
                <Color red="0" green="0" blue="0" opacity="1"/>
            </fill>

            <stroke>
                <Color red="0" green="0" blue="0" opacity="1"/>
            </stroke>

            <transforms>
                <Translate x="-0.05857241" y="-1039.6652"/>
            </transforms>
        </SVGPath>
    </children>
</Group>
