<?xml version="1.0"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <name>dejv :: Octarine :: Demo</name>

  <groupId>info.dejv.octarine</groupId>
  <artifactId>demo</artifactId>

  <parent>
    <groupId>info.dejv</groupId>
    <artifactId>octarine</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
        <dependency> 
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency> 
             
        <dependency>
            <groupId>info.dejv.common.ui</groupId>
            <artifactId>ui</artifactId>
        </dependency>
        
         <dependency>
            <groupId>info.dejv.common.ui</groupId>
            <artifactId>spring</artifactId>
        </dependency>
        
        <dependency>
            <groupId>info.dejv.octarine</groupId>
            <artifactId>octarine</artifactId>
        </dependency>
  </dependencies>
  
</project>
