<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <name>dejv :: Octarine</name>
    
    <groupId>info.dejv.octarine</groupId>
    <artifactId>octarine</artifactId>
    
    <packaging>jar</packaging>
    <!-- <packaging>bundle</packaging> -->
    <!-- TODO: Uncomment this when maven-bundle-plugin can handle Java8 classes -->

    <parent>
        <artifactId>octarine</artifactId>
        <groupId>info.dejv</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
			
        <dependency>
            <groupId>info.dejv.common.utils</groupId>
            <artifactId>geometry</artifactId>
        </dependency>

        <dependency>
            <groupId>info.dejv.common.ui</groupId>
            <artifactId>jfx</artifactId>
        </dependency>
    </dependencies>
    

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                
                <configuration>
                    <instructions>
                        <Export-Package>
                            info.dejv.octarine*;version=${project.version},
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
