<?xml version="1.0" encoding="UTF-8"?>
<project 
    xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <name>dejv :: Octarine :: Octarine</name>
    
    <groupId>info.dejv.octarine</groupId>
    <artifactId>octarine</artifactId>
    
    <packaging>jar</packaging>
    <!-- <packaging>bundle</packaging> -->
    <!-- TODO: Uncomment this when maven-bundle-plugin can handle Java8 classes -->

    <parent>
        <artifactId>octarine</artifactId>
        <groupId>info.dejv</groupId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    
    <dependencies>
        <dependency>
            <groupId>info.dejv.common</groupId>
            <artifactId>geometry</artifactId>
        </dependency>

        <dependency>
            <groupId>info.dejv.common.ui</groupId>
            <artifactId>ui</artifactId>
        </dependency>
    </dependencies>
    
</project>
